# JPA config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/CC
spring.datasource.username=root
spring.datasource.password=Rossph
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
